{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://git-code-rag-api.onrender.com/api/:path*"
    },
    {
      "source": "/health",
      "destination": "https://git-code-rag-api.onrender.com/health"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
